Warhammer Assistant/View/Stock/BrushStockView.xaml

<UserControl x:Class="Warhammer_Assistant.View.Stock.BrushStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warhammer_Assistant.View.Stock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--#region Filtres/Tris -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <!--#region Tris -->
            <TextBlock Text="Tris" Margin="4" FontSize="17" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <!--#region Tris -->
                <GroupBox Header="Tri" Margin="4">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <RadioButton x:Name="AlphabeticSortRB" Margin="4" Content="Alphabétique" IsChecked="True" Checked="AlphabeticSortRB_Checked"/>
                        <RadioButton x:Name="StateSortRB" Margin="4" Content="État" Checked="StateSortRB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region Ordre -->
                <GroupBox Header="Tri" Margin="4" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="AescendingRB" Margin="4" Content="Croissant" IsChecked="True" Checked="AscendingRB_Checked"/>
                        <RadioButton x:Name="DescendingRB" Margin="4" Content="Décroissant" Checked="DescendingRB_Checked"/>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

            </StackPanel>
            <!--#endregion-->

            <!--#region Filtres-->
            <TextBlock Text="Filtres" Margin="4" FontSize="17" HorizontalAlignment="Center"/>

            <TextBox x:Name="SearchTB" Margin="4" ></TextBox>
            <!--#region ComboBox-->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Type" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Gamme" Margin="4"/>

                <ComboBox x:Name="Size" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Taille" Margin="4"/>

                <ComboBox x:Name="State" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="État" Margin="4"/>

            </StackPanel>
            <!--#endregion-->

            <DockPanel>
                <ToggleButton x:Name="DisplayType" Margin="4" Content="Afficher par références" Checked="DisplayType_Checked" Unchecked="DisplayType_Unchecked"/>
                <Button x:Name="ResetFilter" Margin="4" HorizontalAlignment="Left">Réinitialiser</Button>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>

        <!--#endregion-->

        <!--#region Liste -->
        <DockPanel>
            <ListBox ItemsSource="{Binding Brushes}" x:Name="BrushLBbyRef" Margin="4" DockPanel.Dock="Top" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Label}" Margin="4"/>
                            <TextBlock Text="{Binding Qte}" Margin="4"/>
                            <!-- IMAGE -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Brushes}" x:Name="BrushLBbyID" Margin="4" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Label}" Margin="4"/>
                            <Slider Value="{Binding State}" Margin="4"/>
                            <!-- IMAGE -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--#endregion-->
        
    </DockPanel>
</UserControl>
